info face="Arial" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial8px_0.tga"
chars count=95
char id=32   x=231   y=6     width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=96    y=6     width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=208   y=6     width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=97    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=8     y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=44    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=146   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=215   y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=13    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=21    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=204   y=6     width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=174   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=212   y=6     width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=199   y=6     width=4     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=238   y=6     width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=65    y=7     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=55    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=45    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=40    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=170   y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=20    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=60    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=10    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=0     y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=5     y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=171   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=87    y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=189   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=184   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=179   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=70    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=111   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=200   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=182   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=236   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=212   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=218   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=104   y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=224   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=84    y=6     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=242   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=206   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=247   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=90    y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=78   x=230   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=118   y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=194   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=52    y=0     width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=188   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=176   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=139   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=164   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=132   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=81    y=0     width=8     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=158   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=152   y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=125   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=37    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=15    y=8     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=33    y=0     width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=194   y=6     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=218   y=6     width=6     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=235   y=6     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=147   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=25    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=142   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=30    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=152   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=35    y=8     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=65    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=75    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=90    y=6     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=25    y=0     width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=50    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=93    y=6     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=107   y=6     width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=162   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=114   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=76    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=71    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=167   y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=132   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=80    y=7     width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=157   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=120   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=99    y=6     width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=137   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=59    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=126   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=17    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=41    y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=29    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=225   y=6     width=5     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
